<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Aliados | Servicios para ciclistas </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">


  <!-- Google Fonts -->
  <!--<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"> -->
      <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
  

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Presento - v3.8.1
  * Template URL: https://bootstrapmade.com/presento-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <!-- <h1 class="logo me-auto"><a href="index.html">Allybike<span>.</span></a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto"><img src="assets/img/logo3.png" alt="  "></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Inicio</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">Nuestra APP</a></li>
          <li><a class="nav-link scrollto" href="index.html#services">Servicios</a></li>
          <li><a class="nav-link scrollto" href="index.html#portfolio">Aliados</a></li>
          <li><a class="nav-link scrollto" href="index.html#contact">Contactenos</a></li>
          <!--<li><a href="blog.html">Blog</a></li> -->
          <!--<li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul> -->
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="index.html#about" class="get-started-btn scrollto">Descargar</a>
    </div>
  </header><!-- End Header -->

  <main id="main">

        <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Aliados</li>
        </ol>
        <h2>¿Cómo Funciona Allybike?</h2>
      </div>
    </section><!-- End Breadcrumbs -->

 
 <!-- ======= Blog Single Section ======= -->
 <section id="blog" class="blog">
  <div class="container" data-aos="fade-up">

    <div class="row">

      <div class="col-lg-8 entries">

        <article class="entry entry-single">

          <div class="entry-img">
            <img src="assets/img/blog/blog-11.jpg" class="img-fluid" alt="">           
          </div>

          <h2 class="entry-title">
            <a>Cómo ofrecer tus servicios como aliado en Allybike </a>
          </h2>

          <div class="entry-meta">
            <ul>
              <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="blog-single.html"><time datetime="2020-01-01">May 9, 2024</time></a></li>
              </ul>
          </div>

          <div class="entry-content">
            <p>
              Tener una cuenta en Allybike es muy fácil y además gratis, primero te registras a través de alguna de las siguientes opciones: correo electrónico, cuenta de Google, ID de Apple o número de teléfono, a continuación, tendrás que registrar algunos datos personales básicos, por seguridad solicitaremos que valides tu identidad, tendrás dos opciones, puede ser por correo electrónico o través de su número telefónico. Una vez que hayas completado estos sencillos pasos, podrás usar nuestra APP.
              
            </p>

            <blockquote>
              <p>
                Allybike es una comunidad centrada en ciclistas donde encontraras aliados dispuestos a ayudarte a mantener intacta tu pasión por el ciclismo. Forjamos servicios para que se vivan experiencias inigualables e inolvidables que te permitan amar el Ciclismo.
              </p>
            </blockquote>

            <h2 class="entry-title">
              <a>Ser Aliado en Allybike </a>
            </h2>
                       
            <p>
              Si quieres ofrecer tus servicios en Allybike, deberás cumplir con algunos requisitos y documentos:
            
            <ul>
              <li>Ser mayor de 18 años.</li>
              <li>Verificación de antecedentes.</li>
              <li>Licencia de conducción vigente.</li>
              <li>SOAT vigente del vehículo. </li>
              <li>Tecno mecánica Vigente del vehículo. </li>
              <li>Tarjeta de propiedad del vehículo. </li>
             </ul>
     
            <p>
              La comunidad de Allybike se fundamenta en crear vínculos de amistad y lograr que todos nos sintamos seguros por donde rodamos, nos tomamos muy en serio la seguridad de los Ciclistas para que disfruten sus rodadas, por eso, los aliados deben cumplir y mantener ciertos estándares de calidad:
            </p>

          </p>
          <ul>
           <li>Buena comunicación. </li> 
           <li>Compromiso en las reservaciones. </li>
           <li>Buen estado de vehículos. </li>
           <li>Kit de despinche y herramienta básica. </li>
          </ul>
          <p>
            También queremos que nuestros Aliados sean siempre bien calificados en la prestación de cada servicio, dado que los ciclista esperan un nivel constante de calidad y utilizan las reseñas para compartir su experiencia.
          </p>
         
          <h2 class="entry-title">
            <a>Servicio de Acompañamiento con Allybike </a>
          </h2>          
          
          <p>
            El servicio de acompañamiento a ciclistas es un servicio que se brinda a quienes desean ir en bicicleta, pero no se sienten cómodos haciéndolo solos, ya sea por motivos de seguridad, falta de experiencia, desconocimiento de las rutas, entre otros.
          </p>
          <p>
          Este servicio se ofrece por los aliados de AllyBike, el proceso del servicio es el siguiente:
          </p>
          <ul>
           <li><strong>Contacto </strong>: El ciclista interesado en el servicio se pone en contacto con uno de los aliados que brinda el servicio a través de la AllyBike. </li>
           <li><strong>Acuerdo </strong>: Se acuerda un horario y lugar para encontrarse y comenzar el acompañamiento. También se establecen las condiciones del servicio, como la duración, el costo y las responsabilidades de cada parte. </li>
           <li><strong>Preparación </strong>: Antes de comenzar el recorrido, el Aliado y el ciclista intercambian información sobre la ruta a seguir, las medidas de seguridad que deben tomarse y cualquier otra información relevante para que el ciclista se sienta cómodo y seguro. </li>
           <li><strong>Recorrido </strong>: Una vez que se han establecido las condiciones del servicio y se han dado las instrucciones necesarias, se comienza el recorrido. El Aliado va al lado del ciclista y le indica la ruta a seguir, señalando los puntos críticos, como las intersecciones y los cambios de carril. </li>
           <li><strong>Finalización </strong>: Al llegar al destino, el Aliado puede brindar al ciclista información sobre cómo continuar en caso de que desee seguir recorriendo la zona, también puede brindar recomendaciones sobre lugares para visitar o para comer. </li>
          </ul>
          
          <h2 class="entry-title">
            <a>Servicio de Recogida </a>
          </h2>          
        <p>
        La asistencia de recogida de ciclistas es una solución rápida y eficiente para aquellos ciclistas que sufren algún problema durante su rodada. Un aliado te prestara el servicio de transporte hasta tu lugar de residencia o dirección indicada, este servicio te ofrece tranquilidad y seguridad de regreso a casa.
        </p>
        <p>
        El servicio de recogida funciona de la siguiente manera:
        </p>
      <ul>
        <li><strong>Solicitud de Asistencia </strong>: El ciclista solicita el servicio de recogida a través AllyBike, los aliados serán notificados para que hagan su oferta del servicio. </li>
        <li><strong>Ubicación del Ciclista </strong>: Una vez que el ciclista ha solicitado el servicio de recogida Allybike utiliza la ubicación georreferenciada del dispositivo móvil para localizar al ciclista y notificar al aliado el lugar donde se encuentra. </li>
        <li><strong>Transporte de la Bicicleta </strong>: El aliado llegara al sitio indicado, montara la bicicleta en el porta bicicleta de su vehículo asegurándose de que la bicicleta no sufra ningún daño durante el recorrido y los transportara hasta la dirección indicada. </li>
      </ul>
        <br>
  

          </div>

          <div class="entry-footer">
            <i class="bi bi-folder"></i>
            <ul class="cats">
              <li><a href="index.html#about">Descargar</a></li>
            </ul>

            <i class="bi bi-tags"></i>
            <ul class="tags">
              <li><a href="index.html#services">Servicios</a></li>
              
              
            </ul>
          </div>

        </article><!-- End blog entry -->

        <!-- <div class="blog-author d-flex align-items-center"> 
          <img src="assets/img/blog/blog-author.jpg" class="rounded-circle float-left" alt="">
          <div>
            <h4>Jane Smith</h4>
            <div class="social-links">
              <a href="https://twitters.com/#"><i class="bi bi-twitter"></i></a>
              <a href="https://facebook.com/#"><i class="bi bi-facebook"></i></a>
              <a href="https://instagram.com/#"><i class="biu bi-instagram"></i></a>
            </div>
            <p>
              Itaque quidem optio quia voluptatibus dolorem dolor. Modi eum sed possimus accusantium. Quas repellat voluptatem officia numquam sint aspernatur voluptas. Esse et accusantium ut unde voluptas.
            </p>
          </div> 
        </div> --> <!-- End blog author bio -->

        <div class="blog-comments">
          <div id="comment-2" class="comment">
             <div id="comment-reply-1" class="comment comment-reply">
              <div class="d-flex">
                <div>                  
                </div>
              </div>
            
              <div id="comment-reply-2" class="comment comment-reply">
                <div class="d-flex">
                  <div>                    
                  </div>
                </div>

              </div> <!-- End comment reply #2-->

            </div><!-- End comment reply #1-->
          
          </div> <!-- End comment #2-->

          <div id="comment-3" class="comment">
            <div class="d-flex">              
              <div>                                
              </div>
            </div>

          </div><!-- End comment #3 -->

          <div id="comment-4" class="comment">
            <div class="d-flex">              
              <div>                
              </div>
            </div>
          </div><!-- End comment #4 -->

          <!--<div class="reply-form">
            <h4>Leave a Reply</h4>
            <p>Your email address will not be published. Required fields are marked * </p>
            <form action="">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input name="name" type="text" class="form-control" placeholder="Your Name*">
                </div>
                <div class="col-md-6 form-group">
                  <input name="email" type="text" class="form-control" placeholder="Your Email*">
                </div>
              </div>
              <div class="row">
                <div class="col form-group">
                  <input name="website" type="text" class="form-control" placeholder="Your Website">
                </div>
              </div>
              <div class="row">
                <div class="col form-group">
                  <textarea name="comment" class="form-control" placeholder="Your Comment*"></textarea>
                </div>
              </div>
              <button type="submit" class="btn btn-primary">Post Comment</button>

            </form>

          </div> -->

        </div><!-- End blog comments -->

      </div><!-- End blog entries list -->

      
      <div class="col-lg-4">

        <div class="sidebar">
          
          <h3 class="sidebar-title">Posts Recientes</h3>
          <div class="sidebar-item recent-posts">
            <div class="post-item clearfix">
              <img src="assets/img/blog/blog-recent-1.jpg" alt="">
              <h4><a href="comofunciona.html">Consejos para principiantes</a></h4>
              <time datetime="2020-01-01">May 2024</time>
            </div>
            <!--
            <div class="post-item clearfix">
              <img src="assets/img/blog/blog-recent-2.jpg" alt="">
              <h4><a href="blog-single.html">Que se carga para desvararse </a></h4>
              <time datetime="2020-01-01">May 3, 2024</time>
            </div>

            <div class="post-item clearfix">
              <img src="assets/img/blog/blog-recent-3.jpg" alt="">
              <h4><a href="blog-single.html">Ciclcismo en Villavicencio</a></h4>
              <time datetime="2020-01-01">May 6, 2024</time>
            </div>

            <div class="post-item clearfix">
              <img src="assets/img/blog/blog-recent-4.jpg" alt="">
              <h4><a href="blog-single.html">Rutas de para hacer en Villavicencio</a></h4>
              <time datetime="2020-01-01">May 9, 2024</time>
            </div>

            <div class="post-item clearfix">
              <img src="assets/img/blog/blog-recent-5.jpg" alt="">
              <h4><a href="blog-single.html">Que comer antes de salir a Rodar</a></h4>
              <time datetime="2020-01-01">May 11, 2024</time>
            </div>
          -->
          </div><!-- End sidebar recent posts-->
          
        </div><!-- End sidebar -->

      </div><!-- End blog sidebar -->
    
    </div>
  
  </div>
</section><!-- End Blog Single Section -->
  

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Allybike<span>.</span></h3>
            <p>
              Avenida 23 <br>
              Acacías - Meta<br>
              Colombia, Sur America <br><br>
              <strong>Phone:</strong> 316 3883939<br>
              <strong>Email:</strong> allybikeapp@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Enlaces útiles</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Inicio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#about">Nuestra APP</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="comofunciona.html">¿Cómo Funciona?</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Terminos.html">Términos de Uso</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Politica-Priva.html">Política de Privacidad</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Otros Aliados</h4>
            <ul>              
              <li><i class="bx bx-chevron-right"></i> <a href="https://connect.garmin.com/">Connect</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="https://www.strava.com/">Srava</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.relive.cc/?hl=es">Relieve</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://flow.polar.com/">Polar</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.google.com.co">Google</a></li> -->
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Suscríbete a nuestro boletín de Eventos</h4>
            <p>Nuestro equipo te mantendrá informado de los eventos publicados a través de nuestra APP</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Suscribirse">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Presento</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/presento-bootstrap-corporate-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
      <div class="social-links text-center text-md-end pt-3 pt-md-0">
        <a href="https://www.facebook.com/AllyBike-110948724968416" class="facebook" target="_blank"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/allybikeapp/" class="instagram"><i class="bx bxl-instagram"></i></a>        
        <a href="https://www.linkedin.com/company/allybike" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <!--<a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>