<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Política de Privacidad</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Presento - v3.8.1
  * Template URL: https://bootstrapmade.com/presento-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <!-- <h1 class="logo me-auto"><a href="index.html">Allybike<span>.</span></a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto"><img src="assets/img/logo3.png" alt="  "></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Inicio</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">Nuestra APP</a></li>
          <li><a class="nav-link scrollto" href="index.html#services">Servicios</a></li>
          <li><a class="nav-link scrollto" href="index.html#portfolio">Aliados</a></li>
          <li><a class="nav-link scrollto" href="index.html#contact">Contactenos</a></li>
          <!--<li><a href="blog.html">Blog</a></li> -->
          <!--<li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li> -->
        </ul> 
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav> <!-- .navbar -->
      <a href="index.html#about" class="get-started-btn scrollto">Descargar</a>
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Políticas</li>
        </ol>
        <h2>Política de Privacidad</h2>

      </div>
    </section><!-- End Breadcrumbs -->

<!-- ======= Blog Single Section ======= -->
<section id="blog" class="blog">
  <div class="container" data-aos="fade-up">

    <div class="row">

      <div class="col-lg-8 entries">

        <article class="entry entry-single">
          <div class="entry-img">
            <img src="assets/img/blog/blog-10.jpg" class="img-fluid" alt="">           
          </div>

          <h2 class="entry-title">
            <a>Introducción de la Política</a>
          </h2> 

          <div class="entry-meta">
            <ul>
              <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="blog-single.html"><time datetime="2020-01-01">May 9, 2024</time></a></li>
              </ul>
          </div>
                     
      <div class="container" data-aos="fade-up">
        
        <p>
          Sus datos personales son recogidos al momento de registrarse en Allybike, nuestro compromiso es protegerlos por su seguridad y privacidad, a continuación, describimos la política para tratar la información que recolectamos, como la usamos y la compartimos, así como sus derechos en materia de privacidad.
        </p>
        <p>
          En la presente Política, las personas que se registran en la aplicación se llaman “Usuarios”, las personas que utilizan los servicios se denominan "Ciclistas" y las personas que proporcionan los servicios se denominan "Aliados". 
        </p>
        <p>
          Allybike opera y procesa datos personales de todos sus usurarios de sus aplicativos. Cuando use nuestros servicios, sus datos están con usted para que podamos ofrecerle una experiencia sin inconvenientes. También respetamos sus derechos de protección de datos, cumpliendo la normatividad o reglamentaciones de las entidades públicas competentes en Colombia. 
        </p>
        <p>
          Esto significa que podemos transferir datos personales a otras entidades u organismos del orden público a fin de responder a una solicitud de datos personales de estas, aplicando procedimientos seguros que permitan procesar dichas solicitudes por personal capacitado para el tratamiento de sus datos. 
        </p>        
        <h3 class="entry-title">
          <a>1.  Datos personales proporcionados por los usuarios </a>
        </h3>
        <strong>1.1 Información de Registro y Perfil</strong>: Son los datos registrados al momento de crear su cuenta de usuario, como su nombre completo, correo electrónico, número de teléfono, dirección residencial, foto del perfil, y numero de contacto de emergencia, podemos recopilar su imagen selfi para comprobaciones de vivacidad y cuentas de redes sociales con fines de seguridad. Si no facilita esta información, no podrá usar Allybike.
        <br>
        <br>
        <strong>1.2 Información de nuestros Aliados</strong>: Para prestar los servicios como aliado se añaden información de la licencia de conducción, información del vehículo (licencias de tránsito, seguro obligatorio de accidentes de tránsito, Fotos), verificación de antecedentes disciplinarios, penales y de conducción, información bancaria o de plataformas de pago, información de los certificados de competencias en mantenimiento básico de bicicletas y/o primeros auxilios.
        <br>
        <br>
        <strong>1.3 Información en el uso de los servicios</strong>: Recopilamos datos que los usuarios envían cuando se contactan con un aliado, como por ejemplo puntos de encuentro, fechas, recorridos de las rutas, distancia recorrida, imagenes, calificaciones o comentarios de sus servicios.
        <br>
        <br>
      <ul>
        <li><strong> Información de transacciones</strong>: Recopilamos información sobre las transacciones relacionadas con el uso de nuestros servicios la información de la transacción de pago (Monto cobrado y el método de pago).  </li>
        <li><strong> Información sobre la ubicación</strong>: Nosotros recogemos los datos de localización de los usuarios, recopilamos información sobre su ubicación (incluidas las coordenadas GPS y los datos WiFi). Recopilamos la ubicación precisa de su dispositivo cuando la aplicación se ejecuta en primer plano (aplicación abierta y en pantalla) y cuando la aplicación se ejecuta en segundo plano (aplicación abierta pero no en pantalla).  </li>
        <li><strong> Datos del dispositivo</strong>: También recopilamos automáticamente cierta información sobre su dispositivo móvil y su uso de la Aplicación. Esta información puede incluir su dirección IP, tipo de dispositivo móvil, identificadores de dispositivo únicos, tipo de navegador, idioma del navegador, páginas de referencia y salida, sistema operativo y otra información sobre su forma de interactuar con la Aplicación.  </li>
        <li><strong> Datos de uso</strong>: Recopilamos información sobre cómo los usuarios interactúan con nuestros servicios. Esto incluye comentarios, calificaciones, reseñas, imágenes, la fecha y hora de acceso, las funciones de la app o páginas vistas, el tipo de navegador, los fallos de la app y otras actividades del sistemaz.  </li>
      </ul>        
        <h3 class="entry-title">
          <a>2. Cómo utilizamos su información </a>
        </h3>        
        <p> 
          Utilizamos la información que recopilamos para proporcionar y mejorar nuestra Aplicación, para comunicarnos con usted y para responder a sus solicitudes y consultas. También podemos utilizar la información que recopilamos para enviarle mensajes promocionales y publicitarios.
        </p>
        <strong>2.1	Al usar nuestros servicios:</strong>
        <p>        
          <ul> 
            <li>Verificación de la identidad del usuario. </li>
            <li>Permitir prestar los servicios como aliado. </li>
            <li>Facilitar el proceso de pagos.</li>
            <li>Proporcionar asistencia a los usuarios.</li>
            <li>Permitir la comunicación entre usuarios.</li>
            <li>Solucionar errores de software y problemas operativos para garantizar la operación de los servicios.</li>
            <li>Cumplir con las reglamentaciones expedidas por las entidades correspondiente sobre la prestación de los servicios.</li>
          </ul>
        </p>        
        <strong>2.2	Mejorar la seguridad en la prestación de los servicios:</strong> 
        <P>        
          <ul>
            <li>Autenticación de los usuarios.</li>
            <li>Verificar la identidad y el cumplimiento de los requisitos de los usuarios para brindar servicios a través de la verificación de antecedentes.</li>
            <li>Verificar que los vehículos cumplan con requerimientos mínimos de seguridad.</li>
            <li>Proteger la información y derechos personales de los usuarios.</li>
            <li>Investigar y resolver incidentes y reclamaciones de terceros dentro de la normatividad vigente.</li>
          </ul>
        </P>        
        <strong>2.3	Para construcción de actualizaciones que mejore la prestación de los servicios:</strong> 
        <P>       
         <ul>
          <li>Recolectamos las observaciones sobre las funcionalidades de APP.</li>
          <li>Recopilamos información de soporte para investigar, controlar y mejorar las respuestas y los procesos de la APP.</li>
         </ul>
        </P>        
         <strong>2.4	Difusión de la APP:</strong> 
        <p>        
          <ul>
            <li>Enviar notificaciones push, mensajes de texto y correo electrónico con anuncios de publicidad de los servicios de Allybike.</li>
            <li>Crear promociones, concursos y otras actividades que permitan masificar él uso de la APP.</li>
          </ul>
        </p>
        <p>        
         <strong>2.5	Aplicación de la normatividad: </strong> Para el cumplimiento de la normatividad y reglamentación legales vigentes o en virtud de una solicitud de una entidad gubernamental, o de un organismo de la fuerza pública.
        </p>
         <h3 class="entry-title">
          <a>3. Intercambio y divulgación de información </a>
        </h3>  
        <p> 
          No vendemos, intercambiamos ni transferimos información de identificación personal a terceros. Podemos compartir información en las siguientes situaciones
        </p>
        <p>
         <strong>3.1	Con otros usuarios</strong>: La información intercambiada entre el aliado y los ciclistas en la prestación del servicio de acompañamiento, como el nombre, datos de contacto, foto, puntos de encuentro, ubicación antes y durante el servicio, comentarios, números de servicios, calificaciones y tarifa.
        </p>
        <P>
          <strong>3.2	Compartir la información con terceros</strong>: Podemos compartir la información que recopilamos con terceros que nos ayudan a proporcionar y mejorar nuestra Aplicación, como proveedores de servicios de alojamiento, servicios de análisis, procesamiento de pagos y servicios de marketing.
        </P>
        <p>
          <strong>3.3	Cumplimiento legal</strong>: Podemos compartir información cuando sea necesario para cumplir con las obligaciones legales aplicables.
        </p>
        <p>
          <strong>3.4	Cuando la Información es despersonalizada</strong>: Cuando se adelante el proceso de desanonimizar sus datos para que dejen de ser información personal.
        </p>
        <p>
          <strong>3.5	Con consentimiento</strong>: Podemos compartir sus datos de manera diferente a la descrita en este aviso si lo notifica o por su indicación.
        </p>
        <h3 class="entry-title">
          <a>4. Sus Derechos </a>
        </h3>         
        <p> 
          Puede ejercer cualquiera de los derechos descritos en este aparte de conformidad con la ley aplicable. Tenga en cuenta que quizá le pidamos que verifique su identidad antes de procesar la solicitud.
        </p>
        <p>
          <strong>4.1	Gestión de su Información</strong>: Puede acceder a cierta información personal desde su cuenta y actualizarla a través de la configuración. Si el registro de su cuenta lo realizo a través de un servicio de terceros, como Facebook o Google, puede modificar su configuración y desvincularse de ese servicio en la configuración de su Cuenta. Usted es el responsable de mantener actualizada su información personal.
        </p>
        <P>
         <strong>4.2	Compartir datos de ubicación</strong>: Los usuarios pueden activar o desactivar la opción que permite que se recopile los datos de ubicación de sus dispositivos móviles. Sin embargo, tenga en cuenta que esto puede repercutir en la prestación de los servicios.
        </P>
        <p>
         <strong>4.3	Eliminación de Datos</strong>: En ciertos casos, usted puede solicitar que se elimine su información personal. Tenga en cuenta que, si usted solicita la eliminación de su información personal o si su cuenta se suspende, elimina o cierra voluntariamente:
        </p>
        <ul>
         <li>Podemos conservar su información personal según sea necesario para nuestros intereses comerciales legítimos, tal como la prevención del lavado de dinero, la detección y prevención de fraudes y la mejora de la seguridad se nuestros usuarios.</li>
         <li>Podremos conservar y utilizar su información personal en la medida necesaria para cumplir con nuestras obligaciones legales.</li>
         <li>La información que compartió con otras personas como, por ejemplo: los comentarios, las publicaciones puede seguir visible públicamente en la aplicación, inclusive después de que elimine su cuenta.</li>
         <li>Debido a que tomamos medidas para proteger los datos de pérdidas y destrucción accidentales o maliciosas, es posible que las copias residuales de su información personal no se eliminen de nuestros sistemas de backup o respaldo durante un tiempo determinado.</li>
        </ul>
        <p>
          <strong>4.4	Cancelación de envió de contenido de marketing</strong>: Los usuarios pueden solicitar la cancelación de la suscripción de envió de contenido de marketing digital a través de los diferentes canales de comunicación dispuestos por Allybike, utilizando el enlace o mecanismos para ello.
        </p>
        <p>
          <strong>4.5	No recibir notificaciones push</strong>: Los usuarios pueden activar o desactivar la opción que permite las notificaciones push de sus dispositivos móviles. Sin embargo, tenga en cuenta que esto puede repercutir en la prestación de los servicios.
        </p>
        <p>
          <strong>4.6	Presentar inquietudes o reclamos</strong>: Los usuarios pueden presentar un reclamo relacionado con el tratamiento de sus datos por parte de Allybike ante la autoridad competente, además pueden solicitar que dejemos de usar sus datos, o bien que limitemos su uso. AllyBike puede continuar con la gestión de los datos después de dicha solicitud en la medida en que la ley lo permita.
        </p>
        <h3 class="entry-title">
          <a>5. Seguridad de la información </a>
        </h3>
        <p> 
          Nos tomamos en serio la seguridad de la información y hemos implementado medidas técnicas y organizativas para proteger la información recopilada. Sin embargo, ninguna transmisión de datos a través de Internet o almacenamiento electrónico es 100% segura. Por lo tanto, no podemos garantizar la seguridad absoluta de la información recopilada.
        </p>
        <h3 class="entry-title">
          <a>6. Cambios en la política de Privacidad </a>
        </h3>        
        <p> 
          Podemos actualizar esta política de privacidad de vez en cuando. Le recomendamos que revise esta política periódicamente para mantenerse informado sobre cómo se maneja y protege su información.
        </p>
        <h3 class="entry-title">
          <a>7. Contacto </a>
        </h3>        
        <p> 
          Si tiene alguna pregunta o inquietud sobre esta política de privacidad o cómo manejamos su información, comuníquese con nosotros a través de los medios proporcionados en la aplicación.
        </p>        
        <br>
      

  </div>

  <div class="entry-footer">
    <i class="bi bi-folder"></i>
    <ul class="cats">
      <li><a href="index.html#about">Descargar</a></li>
    </ul>

    <i class="bi bi-tags"></i>
    <ul class="tags">
      <li><a href="index.html#services">Servicios</a></li>
      
      
    </ul>
  </div>

</article><!-- End blog entry -->

<!-- <div class="blog-author d-flex align-items-center"> 
  <img src="assets/img/blog/blog-author.jpg" class="rounded-circle float-left" alt="">
  <div>
    <h4>Jane Smith</h4>
    <div class="social-links">
      <a href="https://twitters.com/#"><i class="bi bi-twitter"></i></a>
      <a href="https://facebook.com/#"><i class="bi bi-facebook"></i></a>
      <a href="https://instagram.com/#"><i class="biu bi-instagram"></i></a>
    </div>
    <p>
      Itaque quidem optio quia voluptatibus dolorem dolor. Modi eum sed possimus accusantium. Quas repellat voluptatem officia numquam sint aspernatur voluptas. Esse et accusantium ut unde voluptas.
    </p>
  </div> 
</div> --> <!-- End blog author bio -->

<div class="blog-comments">
  <div id="comment-2" class="comment">
     <div id="comment-reply-1" class="comment comment-reply">
      <div class="d-flex">
        <div>                  
        </div>
      </div>
    
      <div id="comment-reply-2" class="comment comment-reply">
        <div class="d-flex">
          <div>                    
          </div>
        </div>

      </div> <!-- End comment reply #2-->

    </div><!-- End comment reply #1-->
  
  </div> <!-- End comment #2-->

  <div id="comment-3" class="comment">
    <div class="d-flex">              
      <div>                                
      </div>
    </div>

  </div><!-- End comment #3 -->

  <div id="comment-4" class="comment">
    <div class="d-flex">              
      <div>                
      </div>
    </div>
  </div><!-- End comment #4 -->

  <!--<div class="reply-form">
    <h4>Leave a Reply</h4>
    <p>Your email address will not be published. Required fields are marked * </p>
    <form action="">
      <div class="row">
        <div class="col-md-6 form-group">
          <input name="name" type="text" class="form-control" placeholder="Your Name*">
        </div>
        <div class="col-md-6 form-group">
          <input name="email" type="text" class="form-control" placeholder="Your Email*">
        </div>
      </div>
      <div class="row">
        <div class="col form-group">
          <input name="website" type="text" class="form-control" placeholder="Your Website">
        </div>
      </div>
      <div class="row">
        <div class="col form-group">
          <textarea name="comment" class="form-control" placeholder="Your Comment*"></textarea>
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Post Comment</button>

    </form>

  </div> -->

</div><!-- End blog comments -->

</div><!-- End blog entries list -->


<div class="col-lg-4">

<div class="sidebar">
  
  <h3 class="sidebar-title">Posts Recientes</h3>
  <div class="sidebar-item recent-posts">
    <div class="post-item clearfix">
      <img src="assets/img/blog/blog-recent-1.jpg" alt="">
      <h4><a href="comofunciona.html">Consejos para principiantes</a></h4>
      <time datetime="2020-01-01">May 2024</time>
    </div>
    <!--
    <div class="post-item clearfix">
      <img src="assets/img/blog/blog-recent-2.jpg" alt="">
      <h4><a href="blog-single.html">Que se carga para desvararse </a></h4>
      <time datetime="2020-01-01">May 3, 2024</time>
    </div>

    <div class="post-item clearfix">
      <img src="assets/img/blog/blog-recent-3.jpg" alt="">
      <h4><a href="blog-single.html">Ciclcismo en Villavicencio</a></h4>
      <time datetime="2020-01-01">May 6, 2024</time>
    </div>

    <div class="post-item clearfix">
      <img src="assets/img/blog/blog-recent-4.jpg" alt="">
      <h4><a href="blog-single.html">Rutas de para hacer en Villavicencio</a></h4>
      <time datetime="2020-01-01">May 9, 2024</time>
    </div>

    <div class="post-item clearfix">
      <img src="assets/img/blog/blog-recent-5.jpg" alt="">
      <h4><a href="blog-single.html">Que comer antes de salir a Rodar</a></h4>
      <time datetime="2020-01-01">May 11, 2024</time>
    </div>
  -->
  </div><!-- End sidebar recent posts-->
  
</div><!-- End sidebar -->

</div><!-- End blog sidebar -->

</div>

</div>
</section><!-- End Blog Single Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>AllyBike<span>.</span></h3>
            <p>
              Avenida 23 <br>
              Acacías - Meta<br>
              Colombia, Sur America <br><br>
              <strong>Phone:</strong> 316 3883939<br>
              <strong>Email:</strong> allybikeapp@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Enlaces útiles</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Inicio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#about">Nuestra APP</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="comofunciona.html">¿Cómo Funciona?</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Terminos.html">Términos de Uso</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="inner-page.html">Política de Privacidad</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Otros Aliados</h4>
            <ul>              
              <li><i class="bx bx-chevron-right"></i> <a href="https://connect.garmin.com/">Connect</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="https://www.strava.com/">Srava</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.relive.cc/?hl=es">Relieve</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://flow.polar.com/">Polar</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.google.com.co">Google</a></li> --> 
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Suscríbete a nuestro boletín de Eventos</h4>
            <p>Nuestro equipo te mantendrá informado de los eventos publicados a través de nuestra APP</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Suscribirse">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Presento</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/presento-bootstrap-corporate-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
      <div class="social-links text-center text-md-end pt-3 pt-md-0">
        <a href="https://www.facebook.com/AllyBike-110948724968416" class="facebook" target="_blank"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/allybikeapp/" class="instagram"><i class="bx bxl-instagram"></i></a>        
        <a href="https://www.linkedin.com/company/allybike" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <!--<a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>