<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Soporte | Servicios para ciclistas</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Presento - v3.8.1
  * Template URL: https://bootstrapmade.com/presento-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <!-- <h1 class="logo me-auto"><a href="index.html">Allybike<span>.</span></a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto"><img src="assets/img/logo3.png" alt="  "></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Inicio</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">Nuestra APP</a></li>
          <li><a class="nav-link scrollto" href="index.html#services">Servicios</a></li>
          <li><a class="nav-link scrollto" href="index.html#portfolio">Aliados</a></li>
          <li><a class="nav-link scrollto" href="index.html#contact">Soporte</a></li>
          <!--<li><a href="blog.html">Blog</a></li> -->
          <!--<li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul> 
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>-->
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="index.html#about" class="get-started-btn scrollto">Descargar</a> 
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Allybike</a></li>
          <li>Contactenos</li>
        </ol>
        <h2>Soporte</h2>

      </div>
    </section><!-- End Breadcrumbs -->

<!-- ======= Contact Section ======= -->
<section id="contact" class="contact">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
    <!--   <h2>CONTACTENOS</h2> -->
      <p><h3>Déjanos saber tus inquietudes, te presentamos nuestros canales de Soporte:</h3></p>
    </div>

    <div class="row" data-aos="fade-up" data-aos-delay="100">

      <div class="col-lg-6">

        <div class="row"> 
          <div class="col-md-1">
            <!--
            <div class="info-box">
              <i class="bx bx-map"></i>
              <h3>Nuestra Dirección</h3>
              <p>Av23, Acacías, Meta</p>
            </div>
          -->
          </div>
          <div class="col-md-12">
            <div class="info-box mt-1">
              <i class="bx bx-envelope"></i>
              <h3>Correo Electrónico</h3>
              <p>allybikeapp@gmail.com<br>
            </div>
          </div>
          <div class="col-md-12">
            <div class="info-box mt-4">
              <i class="bx bx-phone-call"></i>
              <a href="https://wa.me/573163883939"> <h3>WhatsApp</h3> </a></li> 
              <p>+57 316 3883939<br>
            </div>
          </div>
        </div>

      </div>

      <div class="col-lg-6">
        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
          <div class="row">
            <div class="col form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Nombre" required>
            </div>
            <div class="col form-group">
              <input type="email" class="form-control" name="email" id="email" placeholder="Correo Electrónico" required>
            </div>
          </div>
          <div class="form-group">
            <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" required>
          </div>
          <div class="form-group">
            <textarea class="form-control" name="message" rows="5" placeholder="Mensaje" required></textarea>
          </div>
          <div class="my-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your message has been sent. Thank you!</div>
          </div>
          <div class="text-center"><button type="submit">Enviar Mensaje</button></div>
        </form>
      </div>

    </div>

  </div>
</section><!-- End Contact Section -->





    <!-- ======= Portfolio Details Section ======= -->
    <!--
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">




        <div class="row gy-4">




          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-1.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-8.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-9.jpg" alt="">
                </div>            
              </div>

            


              <div class="swiper-pagination"></div>
            </div>
          </div> -->
            <!--
          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Acompañamientos</h3>
              <ul>
                <p>
                  Somos personas empáticas que acompañamos a ciclistas en sus rodadas para que se sientan seguros y protegidos, hacemos que cada salida sea una nueva experiencia donde se perciba seguridad, orientación y asistencia de expertos.
                </p> -->
                <!--
                <li><strong>Moto Acompañante</strong>: Motociclistas quienes siguen cada uno de tus pasos, siempre alerta a cualquier situación que perturbe tu tranquilidad. </li>
                <li><strong>Precio </strong>: $ 21.000 Hora </li>
                <li><strong>Vehiculo Acompañante</strong>: Vehículos dotados de portabicicletas que vigila tu rodada, siempre dispuesto a brindarte seguridad para minimizar los riesgos de las vías.</li>
                <li><strong>Precio </strong>: $ 29.000 Hora </li>
                <li><strong>Conductor Acompañante</strong>: Nuestro servicio de conductor acompañante, sera quien conducirá tu vehículo durante tu rodada.</li>
                <li><strong>Precio </strong>: $ 17.000 Hora </li>
              </ul> 
            </div>
          -->
            <!--<div class="portfolio-description">
              <h2>This is an example of portfolio detail</h2>
              <p>
                Autem ipsum nam porro corporis rerum. Quis eos dolorem eos itaque inventore commodi labore quia quia. Exercitationem repudiandae officiis neque suscipit non officia eaque itaque enim. Voluptatem officia accusantium nesciunt est omnis tempora consectetur dignissimos. Sequi nulla at esse enim cum deserunt eius.
              </p>
              
            </div> -->
          </div>

        </div>
      
      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Allybike<span>.</span></h3>
            <p>
              Avenida 23 <br>
              Acacías - Meta<br>
              Colombia, Sur America <br><br>
              <strong>Phone:</strong> 316 3883939<br>
              <strong>Email:</strong> allybikeapp@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Enlaces útiles</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Inicio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#about">Nuestra APP</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="comofunciona.html">¿Cómo Funciona?</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Terminos.html">Términos de Uso</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Politica-Priva.html">Política de Privacidad</a></li>
            </ul>
          </div>
        
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Otros Aliados</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://connect.garmin.com/">Connect</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="https://www.strava.com/">Srava</a></li>              
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.relive.cc/?hl=es">Relieve</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://flow.polar.com/">Polar</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.google.com.co">Google</a></li> -->
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Suscríbete a nuestro boletín de Eventos</h4>
            <p>Nuestro equipo te mantendrá informado de los eventos publicados a través de nuestra APP</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Suscribirse">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Presento</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/presento-bootstrap-corporate-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
      <div class="social-links text-center text-md-end pt-3 pt-md-0">
        <a href="https://www.facebook.com/AllyBike-110948724968416" class="facebook" target="_blank"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/allybikeapp/" class="instagram"><i class="bx bxl-instagram"></i></a>        
        <a href="https://www.linkedin.com/company/allybike" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <!--<a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>