<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Terminos | Servicios para ciclistas</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Presento - v3.8.1
  * Template URL: https://bootstrapmade.com/presento-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <!-- <h1 class="logo me-auto"><a href="index.html">Allybike<span>.</span></a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto"><img src="assets/img/logo3.png" alt="  "></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Inicio</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">Nuestra APP</a></li>
          <li><a class="nav-link scrollto" href="index.html#services">Servicios</a></li>
          <li><a class="nav-link scrollto" href="index.html#portfolio">Aliados</a></li>
          <li><a class="nav-link scrollto" href="index.html#contact">Contactenos</a></li>
          <!--<li><a href="blog.html">Blog</a></li> -->
          <!--<li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul> -->
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="index.html#about" class="get-started-btn scrollto">Descargar</a>
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Aliados</li>
        </ol>
        <h2>Términos y Condiciones de Uso</h2>
      </div>
    </section><!-- End Breadcrumbs -->

<!-- ======= Blog Single Section ======= -->
<section id="blog" class="blog">
  <div class="container" data-aos="fade-up">

    <div class="row">

      <div class="col-lg-8 entries">

        <article class="entry entry-single">

          <div class="entry-img">
            <img src="assets/img/blog/blog-8.jpg" class="img-fluid" alt="">           
          </div>

          <h2 class="entry-title">
            <a>Bienvenidos a Allybike </a>
          </h2>

          <div class="entry-meta">
            <ul>
              <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="blog-single.html"><time datetime="2020-01-01">May 9, 2024</time></a></li>
              </ul>
          </div>

          <div class="entry-content">
            <p>
              Los presentes Términos y Condiciones de Uso, rigen el uso de las aplicaciones móviles, sitios web, productos, contenidos, instalaciones y plataforma de Allybike (colectivamente, la "Plataforma").
            </p>
            <p>
              Usted celebra un acuerdo con nosotros al confirmar que acepta estos Términos de Uso o al utilizar la Plataforma de cualquier otro modo. La empresa con la que usted firma el acuerdo es con ALLYBIKE MOBILE ("Allybike", "nosotros", "nos" o "nuestro").
            </p>
            <p>
              Nuestras prácticas de privacidad se describen en la Política de privacidad. Nuestra política de cumplimiento es parte de estos Términos y se encuentra aquí. También es aceptada por usted al aceptar estos Términos.
            </p>
            <blockquote>
              <p>
                Allybike es una comunidad centrada en ciclistas donde encontraras aliados dispuestos a ayudarte a mantener intacta tu pasión por el ciclismo. Forjamos servicios para que se vivan experiencias inigualables e inolvidables que te permitan amar el Ciclismo.
              </p>
            </blockquote>

            <h3 class="entry-title">
              <a>1. Aliados y Usuarios </a>
            </h3>
            <p> 
              <strong> 1.1	Nuestro modelo de negocio </strong>
            </p>                       
            <p>
              Nuestra Plataforma pone en contacto a terceros Proveedores independientes de servicios de Acompañamiento o Transporte ("Aliados de Servicio") y a sus usuarios ("Usuarios"). Cuando los Usuarios solicitan un servicio, ofrecen su propio precio por los servicios del Aliado del Servicio. Los Aliados del Servicio que ven la solicitud pueden aceptar el precio ofrecido o hacer una contraoferta.
            </p>
            El Usuario es libre de elegir al Aliado del Servicio de la lista de Aliados de Servicios que mostraron su interés en aceptar la solicitud. Cuando el Usuario confirma el servicio, se establece un acuerdo independiente entre el Aliado del Servicio y el Usuario.
            </p>
            El Usuario deberá pagar al Aliado del Servicio el precio que ambos hayan acordado a través de la Plataforma. Este precio acordado incluye todos los gastos asociados al servicio (tasas, peajes, gravámenes, impuestos, etc.). Allybike no participa y no influye de modo alguno en el acuerdo entre el Aliado del Servicio y el Usuario.
            </p>
            También queremos que nuestros Aliados sean siempre bien calificados en la prestación de cada servicio, dado que los ciclista esperan un nivel constante de calidad y utilizan las reseñas para compartir su experiencia.
            </p>

            <p> 
              <strong> 1.2 Estatus de Allybike </strong>
            </p>                       
            <p>
              Allybike es una empresa tecnológica que no presta servicios de Acompañamiento, transporte, ni ningún otro servicio relacionado ("Servicios"). Estos Servicios son prestados por Aliados de Servicios independientes que utilizan nuestra Plataforma. Cualquier decisión de ofrecer o aceptar los Servicios constituye una decisión independiente tomada a la entera discreción de cada usuario y por su cuenta y riesgo.
            </p>
            Allybike no dirige ni controla a los Aliados de Servicios en general ni durante la prestación de sus Servicios. Cualquier función, proceso u otro esfuerzo que emprendamos para mejorar el uso que usted haga de nuestra Plataforma no constituye ninguna relación laboral o de representación con ningún usuario.
            </p>
            Los presentes Términos no sustituyen ni afectan a la aplicabilidad de los acuerdos que los Usuarios puedan tener con los Aliados de Servicios en relación con los Servicios.
            </p>
            
            <p> 
              <strong>1.3.	Tarifas y pagos </strong>
            </p>                       
            <p>
              Allybike podrá cobrar a los Aliados de Servicios una tarifa de licencia por el uso de la Plataforma. Allybike podrá cambiar el importe de la tarifa de licencia cada cierto tiempo. El uso continuado que el Aliado del Servicio haga de la Plataforma constituirá la aceptación por su parte de las tarifas actualizadas.
            </p>
            Tarifa de licencia cobrada por cada servicio completado. Los pagos se registran en su cuenta personal donde usted puede consultar el importe actual de la tarifa de licencia. La tarifa de licencia para un servicio completado es cobrada cuando el servicio llega al punto de Finalización (Cuando termina el servicio).
            </p>
            Si quedan fondos sin utilizar en su cuenta después de habernos escrito sobre la eliminación de la aplicación Allybike y la rescisión de los Términos, envíe por correo electrónico a allybikeapp@gmail.com una copia escaneada de la solicitud de reembolso de los fondos no utilizados, junto con los datos de la cuenta bancaria en la que desea recibir el reembolso.
            </p>
            Allybike no ofrece reembolsos en efectivo. El reembolso se efectuará a más tardar en el plazo de 15 días laborables a partir de la fecha de recepción de su solicitud por escrito de reembolso de los fondos no utilizados.
            </p>
            Al aceptar estos términos usted renuncia expresamente al derecho de exigir el reembolso de cualquier cantidad sin utilizar en su cuenta y cuyo reembolso no haya sido solicitado por escrito en el periodo de 2 años.
            </p>
            Los Aliados de Servicios se harán responsables de la recaudación y el pago de todos los impuestos aplicables asociados a los Servicios prestados a través de la Plataforma. Allybike no se hará responsable de ninguna transacción entre Usuarios y Aliados de Servicios en la que se haya registrado una conducta indebida relacionada con el pago de impuestos.
            </p>
            Allybike, a su entera discreción, puede, cada cierto tiempo, poner a disposición de cualquier Usuario o Aliado del Servicio promociones, descuentos, programas de recomendación y programas de fidelización (en adelante - Ofertas) con diferentes características. Dichas Ofertas pueden influir o aplicarse a los pagos del servicio o al precio del servicio, reduciendo dichos importes, y se efectúan en Bonificaciones.
            </p>
            Las bonificaciones solo son válidas para ser utilizadas en la aplicación Allybike, no son transferibles ni canjeables por dinero en efectivo. Las bonificaciones pueden utilizarse para pagar la tarifa de licencia sobre los pedidos de los Aliado de Servicios.
            </p>
            Más información sobre las ofertas puede ser proporcionada en un aviso dentro de la aplicación o por cualquier otro medio de comunicación mencionado en estos Términos. Allybike también se reserva el derecho de retener o deducir bonificaciones u otros beneficios obtenidos a través de ofertas en caso de que Allybike determine o crea que el canje de la oferta o la recepción de las bonificaciones 
            fue por error, fue fraudulento, ilegal o en contravención de la promoción aplicable o de estos términos. Allybike se reserva el derecho de finalizar, discontinuar, modificar o cancelar cualquier oferta en cualquier momento y a su entera discreción sin previo aviso al usuario.
            </p>
         
          <h3 class="entry-title">
            <a>2.	Su Cuenta en Allybike </a>
          </h3>          
          <p> 
            <strong>2.1. Registro de la cuenta </strong>
          </p>
          <p>
            Para acceder a las funciones de la Plataforma, debe crear una cuenta con nosotros. Para registrarse, debe ser mayor de edad y tener capacidad legal para celebrar un acuerdo con nosotros y utilizar la Plataforma. Al crear una cuenta, debe proporcionar información exacta y actualizada sobre su persona.
          </p>
          Con el fin de prevenir el fraude, garantizar su seguridad y cumplir con la legislación y la normatividad contra el blanqueo de capitales y las sanciones legales (según proceda), le solicitaremos información en el momento de abrir su Cuenta para confirmar su identidad. También podemos pedirle que actualice y verifique su información periódicamente.
          </p>
          Ofrecemos diferentes tipos de cuentas dependiendo de si utiliza la Plataforma como Usuario o como Aliado de Servicio. Para crear una cuenta de Aliado de Servicio debe facilitarnos información adicional y pasar el proceso de verificación.
          </p>
          <p> 
            <strong>2.2.	Gestión de su cuenta </strong>
          </p>
          <p>
            Si sus datos cambian, deberá actualizarlos inmediatamente en la Plataforma. Si cambia de número de teléfono, notifíquenoslo lo antes posible. Si usted deja de utilizar su número, su operador de telefonía móvil podrá asignarlo a una nueva persona que, al utilizar la Plataforma, podrá acceder a su cuenta.
          </p>
          Usted no puede autorizar a otras personas a utilizar su cuenta. Usted deberá garantizar la seguridad del acceso a su dispositivo y la confidencialidad de sus datos de inicio de sesión. Usted será responsable de toda la actividad que se efectúe en su cuenta. Si sospecha que un tercero conoce su contraseña o ha accedido a su cuenta, comuníquenoslo poniéndose en contacto en https://allybike.com/Soporte.html  
          </p>
          <p> 
            <strong>2.3. Cancelación de la cuenta </strong>
          </p>
          <p>
            Usted puede cancelar su cuenta en cualquier momento. Puede hacerlo en los ajustes de la aplicación o poniéndose en contacto con el servicio de atención al usuario https://allybike.com/Soporte.html. En algunos casos, no podremos cancelar su cuenta o podremos conservar cierta información con fines lícitos, como prevenir el fraude y garantizar la seguridad de nuestros Usuarios, cumplir con las obligaciones legales o gestionar cualquier reclamación o disputa no resuelta, consulte nuestra Política de privacidad para saber cómo tratamos su información tras la cancelación de la cuenta.
          </p>
          Las cuentas inactivas durante más de 3 años pueden ser eliminadas. Tenemos derecho a cancelar o suspender el acceso a su cuenta (véase la sección "Derechos de Allybike").
          </p>
          
          
          <h3 class="entry-title">
            <a>3.	Su Seguridad </a>
          </h3>   
          <p>
            La salud y seguridad de los usuarios de Allybike es nuestra prioridad, tomamos medidas razonables para mantener la Plataforma en un entorno seguro para nuestros usuarios. Por ejemplo, revisamos los documentos de todos los Aliados de Servicios antes de permitirles prestar sus Servicios. Además, podemos realizar comprobaciones aleatorias para verificar que la cuenta del Aliado del Servicio es utilizada por el Aliado del Servicio que la registró, y que el Aliado del Servicio utiliza el vehículo 
            vinculado a esa cuenta de Aliado del Servicio. Podemos pedir a los Usuarios que pasen un control de vivacidad o que verifiquen su identidad proporcionando un número de identificación emitido por el gobierno.
          </p>
          A pesar de nuestros esfuerzos, reconocemos los límites de la capacidad de una plataforma online para garantizar la seguridad offline. No tenemos ningún control sobre la calidad o la seguridad del transporte que se produce como resultado de la prestación de los Servicios.
          </p>
          No podemos garantizar que cada Usuario o Aliado del Servicio sea quien dice ser. Revise las fotos del Aliado del Servicio o del Usuario que ve en la Plataforma para asegurarse de que es la misma persona que usted está viendo. Pero si observa que el Aliado del Servicio que ha llegado es diferente del que aparece en la aplicación Allybike, informe a Allybike e investigaremos y aplicaremos las correspondientes medidas de responsabilidad al Aliado del Servicio.
          </p>
          Le rogamos que actúe con cautela y cuidado al interactuar con otros usuarios. Usted utiliza y presta los Servicios de Aliado del Servicio por su cuenta y riesgo.
          </p>
          En caso de sospecha de amenaza para la salud o la seguridad, informe inmediatamente al servicio de atención al usuario https://allybike.com/Soporte.html  
          </p>
        
          
          <h3 class="entry-title">
            <a>4.	Obligaciones del Aliado del Servicio </a>
          </h3>   
          <p>
          Al prestar Servicios como Aliado del Servicio, usted declara, garantiza y acepta que:</p>
          <ul>
            <li>Usted posee un permiso de conducir válido y todos los permisos y autorizaciones necesarios para prestar los servicios, está médicamente capacitado para prestar los Servicios; </li>
            <li>Usted es propietario del vehículo o tiene derecho legal para conducirlo; dicho vehículo se encuentra en buen estado de funcionamiento y cumple las normas y requerimientos legales y del sector en cuanto a seguridad;</li>
            <li>Usted solo prestará los Servicios utilizando el vehículo que haya sido notificado a Allybike;</li>
            <li>Usted no prestará los servicios mientras se encuentre bajo los efectos del alcohol o drogas alucinógenas, o esté fatigado, ni mostrará un comportamiento inseguro o ilegal mientras preste los Servicios;</li>
            <li>Usted no discriminará a ningún Usuario;</li>
            <li>Usted no solicitará ningún pago adicional al precio acordado con el Usuario a través de la Plataforma; </li>
            <li>Usted será responsable de calcular, cobrar y pagar al fisco todos los impuestos aplicables previstos por la legislación en la jurisdicción correspondiente, que surjan como resultado de la prestación de los servicios a los Usuarios; </li>
            <li>Usted cumplirá con nuestras solicitudes razonables para proporcionar información en relación con los Servicios y el uso que usted haga de la Plataforma; </li>
            <li>No utilice la información obtenida a través de la Plataforma para ningún otro fin que no esté relacionado con el uso o la prestación de los servicios de Aliado del Servicio. </li>
            <li>Usted cumplirá con los requerimientos de todas las leyes aplicables relacionadas con la lucha contra el blanqueo de capitales, las sanciones, la lucha contra la corrupción, la lucha contra el soborno, la lucha contra el comercio ilegal y 
                la lucha contra la financiación del terrorismo, la prohibición del uso de mano de obra infantil o trabajo forzado, y no tomará ninguna medida que pueda conducir al incumplimiento de dichas leyes, ni facilitará, alentará ni inducirá a nadie a participar en dichas actividades. </li>
            <li>Usted cumplirá la normatividad y las políticas de Allybike aplicables en Colombia. </li>
            </ul>

            <h3 class="entry-title">
              <a>5.	Comunicaciones entre el Aliado del Servicio y el Usuario </a>
            </h3>   
            <p>
              Usted debe tratar a los demás usuarios de Allybike con respeto. Usted solo podrá comunicarse con los otros usuarios para los fines relacionados con los Servicios. Usted no compartirá ninguna información de contacto innecesaria. La comunicación debe terminar cuando finalice el Servicio, a menos que sea para devolver un objeto olvidado. Cualquier otra comunicación puede considerarse acoso y dar lugar a la suspensión o cancelación de su cuenta.
            </p>
            Puede ponerse en contacto con el otro usuario a través del número de móvil que aparece en la interfaz de la aplicación. En este caso se aplicarán las tarifas establecidas por su operador de telefonía móvil. Hasta donde la ley colombiana lo permita, Allybike, para efectos de calidad y seguridad, tendrá derecho a monitorear y grabar sus comunicaciones con otros usuarios de la Plataforma para comprobar el cumplimiento de estos Términos. 
            </p>
        

            <h3 class="entry-title">
              <a>6.	Comunicaciones de Allybike </a>
            </h3>   
            <p>
              Podemos enviarle notificaciones operativas sobre su cuenta o los Servicios que usted ha prestado, actualizaciones sobre Allybike y la Plataforma, solicitudes de comentarios e información de marketing. Podemos contactarlo por correo electrónico, mensajes de texto, teléfono y notificaciones push. Para los tipos de comunicaciones que requieran su consentimiento, nos regiremos por la legislación colombiana y le daremos la opción de negarse a recibirlas.
            </p>


            <h3 class="entry-title">
              <a>7.	Qué no puede hacer usted en la Plataforma </a>
            </h3>   
            <p>
              No debe utilizar la Plataforma para:</p>
            <ul>
              <li>Hacer nada ilegal;</li>
              <li>Hacer cualquier cosa que infrinja estos Términos o cualquier otra regla de la Plataforma y las Políticas de Allybike;</li>
              <li>Utilizar la Plataforma para cualquier fin no previsto en los presentes Términos;</li>
              <li>Transferir o vender a terceros su cuenta, contraseña o identificación;</li>
              <li>Hacerse pasar por otra persona o encubrir su identidad, utilizar o intentar utilizar la cuenta de otro usuario;</li>
              <li>Solicitar a otras personas que participen en actividades ilegales o peligrosas;</li>
              <li>Acechar, amenazar o acosar a otras personas;</li>
              <li>Subir a la Plataforma cualquier contenido que sea inexacto, inapropiado, infrinja los derechos de cualquier persona (como los derechos de propiedad intelectual, privacidad o intimidad) o sea ilegal por cualquier otro motivo;</li>
              <li>Perjudicar el funcionamiento o la seguridad de la Plataforma, intentar obtener acceso no autorizado a la Plataforma o a sus sistemas o redes relacionados;</li>
              <li>Extraer cualquier dato o contenido de la Plataforma;</li>
              <li>Generar alguna responsabilidad para Allybike o hacer que quedemos sujetos a regulación como transportista o Aliado de servicios de taxi.</li>
            </ul>

            <h3 class="entry-title">
              <a>8.	Derechos de Allybike </a>
            </h3>   
            <p>
              Tenemos derecho a investigar cualquier sospecha de incumplimiento de los presentes Términos. Mientras lo hacemos, estamos autorizados a suspender su acceso a algunas o todas las funciones de la Plataforma, actuando de forma razonable y objetiva en función de la gravedad de la presunta infracción.
            </p>
            <p>
              En consecuencia, podríamos decidir suspender o cancelar su cuenta de forma temporal o permanente, o establecer límites o restringir su acceso a las funciones de la Plataforma si:</p>
            <ul>
              <li>Determinamos, actuando de forma razonable y objetiva, que usted incumple de forma sustancial o reiterada los presentes Términos u otras reglas y Políticas de Allybike; </li>
              <li>Tenemos motivos fundados para creer razonablemente que usted está a punto de incumplir gravemente los presentes Términos; </li>
              <li>Estamos legalmente obligados a hacerlo por alguna autoridad; </li>
              <li>Es razonablemente necesario para hacer frente a un problema técnico, de seguridad o de protección grave. </li>
            </ul>
              <p>
                Si hemos cancelado previamente su cuenta por incumplir estos Términos, pero vuelve a utilizar nuestra Plataforma (por ejemplo, abriendo otra cuenta), tenemos derecho a suspender o cancelar dichas cuentas.
              </p>
              Si cree que hemos cometido un error al suspender o cancelar su cuenta, puede apelar a través de https://allybike.com/Soporte.html  
              </p>


              <h3 class="entry-title">
                <a>9.	Contenido </a>
              </h3>   
              <p>
                Usted es responsable de la información, archivos e imágenes "Contenido" que ponga a disposición en la Plataforma. Debe asegurarse de que su Contenido no infrinja las leyes ni los derechos de nadie. No nos responsabilizamos de revisar los Contenidos de los usuarios ni asumimos responsabilidad alguna por ellos. Podremos eliminar o restringir el acceso a cualquier Contenido, si creemos justificadamente que está incumpliendo estos Términos, o que perjudica a Allybike, a nuestros usuarios o a terceros.
              </p>
                Nosotros no somos propietarios de su Contenido. Al poner a disposición Contenidos en la plataforma, usted concede a Allybike una licencia perpetua, irrevocable, mundial, libre de regalías y no exclusiva para utilizar sus Contenidos, incluyendo la reproducción, adaptación o creación de productos derivados, la ejecución y la difusión pública de sus Contenidos, con el fin de operar, desarrollar y facilitar la Plataforma.
              </p>

              <h3 class="entry-title">
                <a>10.	Propiedad Intelectual </a>
              </h3>   
              <p>
                La Plataforma incluye Contenido (como diseños, imágenes, sonidos, textos, bases de datos, códigos informáticos, marcas registradas y no registradas y otros elementos similares) de propiedad o bajo licencia de Allybike, que está protegido por derechos de autor, marcas registradas, patentes, secretos comerciales y otros procedimientos. Allybike y su licenciatario, según corresponda, son propietarios de todos los derechos, títulos e intereses, incluidos todos los derechos de propiedad intelectual relacionados, en y para la Plataforma (software y/o la aplicación y, por extensión, el servicio y cualquier sugerencia, idea, solicitud de mejora, comentario, recomendación u otra información proporcionada por usted o cualquier otra parte en relación con la Plataforma).
              </p>
                Allybike le concede una licencia limitada, no exclusiva, intransferible, no asignable y revocable para: (a) acceder y utilizar la Plataforma en su dispositivo personal únicamente con el objetivo de utilizar la Plataforma; y (b) acceder y visualizar cualquier Contenido o material que pueda estar disponible a través de la Plataforma, en cada caso únicamente para su uso personal y no comercial. Todos los derechos que no se le concedan expresamente en este documento están reservados por Allybike y/o los licenciantes de Allybike.
              </p>
                Usted mismo no puede, y no puede permitir que ninguna otra parte: (a) modifique, reproduzca, cree productos derivados basados en la Plataforma; (b) realice ingeniería inversa, descompile, desensamble o intente de cualquier otro modo descubrir o modificar el código fuente de la Plataforma para elaborar un producto o servicio competitivo, elaborar un producto utilizando ideas, características, funciones o gráficos similares, copiar cualquier idea, característica, función o gráfico; (c) enmarque, enlace o refleje cualquier parte de la Plataforma en cualquier otro servidor o dispositivo inalámbrico o basado en Internet; (d) publique, distribuya o reproduzca de cualquier manera cualquier material protegido por derechos de autor, marcas registradas u otra información de propiedad sin el consentimiento previo de Allybike.
              </p>
            
                <h3 class="entry-title">
                  <a>11.	Indemnización </a>
                </h3>   
                <p>
                  Usted acepta defender, indemnizar y exonerar a Allybike y sus afiliados, subsidiarias y sus funcionarios, directores, empleados y agentes de cualquier reclamación, demanda, pérdida, responsabilidad y gastos (incluyendo honorarios razonables de abogados) que surjan de o en conexión con: (a) el uso que usted haga de la Plataforma o de los Servicios; (b) el incumplimiento o violación de cualquiera de estos Términos, de cualquier ley o normativa aplicable por parte suya, o de los derechos de cualquier tercero (colectivamente, las "Pérdidas").
                </p>
                  
                
              <h3 class="entry-title">
                <a>12.	Responsabilidad </a>
              </h3>
              <p> 
                <strong>12.1.	Responsabilidad de Allybike </strong>
              </p>
              <p>
                Sin limitar la aplicación de las leyes y reglamentos, todas las condiciones, declaraciones y garantías, ya sean expresas, implícitas, estatutarias o de otro tipo, incluyendo, entre otras, cualquier garantía implícita de comerciabilidad, idoneidad para un fin determinado o no violación de derechos de terceros, quedan por la presente excluidas y rechazadas en la mayor y máxima medida.
              </p>
              En la máxima medida permitida por la ley, en ningún caso Allybike será responsable ante usted ni ante nadie por ningún daño o pérdida directa, indirecta, punitiva, económica, especial futura, ejemplar, incidental, consecuente o de cualquier otro tipo (incluyendo, entre otros, daños personales, estrés emocional y pérdida de datos, bienes, ingresos, beneficios, uso u otra ventaja económica), ya sea que surja en virtud de contratos, extracontractuales (incluida la negligencia) o de otro tipo que se deriven o estén relacionados de algún modo 
              con la Plataforma, incluidos, entre otros, el uso o la imposibilidad de uso, cualquier confianza depositada por usted sobre la exhaustividad, exactitud o existencia de cualquier publicidad, o como resultado de cualquier relación o transacción entre usted y cualquier Aliado del Servicio, incluso si Allybike ha sido advertido previamente de la posibilidad de dichos daños.
              </p>
              <p> 
                <strong>12.2.	Servicios de terceros </strong>
              </p>
              <p>
                No existe ninguna relación de empresa mixta, asociación, empleo o representación entre Allybike y cualquiera de nuestros usuarios y/o Aliado de Servicio. En la máxima medida permitida por la ley, Allybike no será responsable de los actos u omisiones de ningún Aliado de Servicio o Usuario ni de ninguno de los Servicios. Allybike no tomará parte en disputas o negociaciones entre los usuarios de la Plataforma. Usted renuncia expresamente y libera a Allybike de cualquier responsabilidad, reclamación, causa de acción o daños relacionados con el uso que usted haga de la Plataforma en las relaciones con otros usuarios de la Plataforma.
              </p>
              Aunque otros Servicios de Terceros están disponibles en la Plataforma, determinados Servicios o Contenidos de Terceros solo son accesibles si se sale de la Plataforma. Una vez que pulse sobre un enlace para acceder a ese tipo de Servicios, estará sujeto a los términos y condiciones y a la política de privacidad de ese sitio web, destino o del Aliado de servicios independiente, que son diferentes de los de Allybike. Allybike no le advertirá de que está sujeto a los términos y condiciones 
              (incluidas las políticas de privacidad) de otro sitio web o destino. Usted utiliza todos los enlaces de sitios web y anuncios de terceros a riesgo propio, ya que no forman parte de la Plataforma y no están controlados por Allybike. En ningún caso Allybike será responsable de ningún producto o servicio de dichos Aliados externos.
            </p>

            <h3 class="entry-title">
              <a>13.	Resolución de Conflictos </a>
            </h3>   
            <p>
              Ley aplicable y arbitraje. Los presentes Términos se rigen por la legislación de Chipre. De surgir un desacuerdo, en primer lugar, intentaremos resolverlo con usted de forma amistosa. Todas las disputas o reclamaciones que surjan de o en relación estos Términos, incluyendo las disputas relativas a su validez, incumplimiento, terminación o nulidad, serán resueltas definitivamente bajo las Reglas de Arbitraje (Reglas de Viena) del Centro Internacional de Arbitraje de Viena (VIAC) de la Cámara Económica Federal de Austria por un árbitro nombrado de acuerdo con dichas Reglas.
            </p>

            <h3 class="entry-title">
              <a>14.	Cambios en estos Términos o en la Plataforma </a>
            </h3>   
            <p>
              Ocasionalmente, podremos introducir cambios en estos Términos o en la Plataforma. Cuando actualicemos los Términos, publicaremos su última versión en nuestra aplicación y en nuestro sitio web. También le notificaremos con una antelación razonable todo cambio significativo que pueda afectarle.
            </p>
            Si desea seguir utilizando la Plataforma después de que introduzcamos cambios en los Términos o en la Plataforma, usted tendrá que aceptar los cambios mediante el uso continuado de nuestra Plataforma. Si usted no está de acuerdo con dichos cambios, deberá dejar de utilizar la Plataforma.
            </p>
            A menos que se realicen cambios sustanciales en las disposiciones de arbitraje, usted acepta que cualquier cambio en estos Términos no crea una nueva oportunidad de optar por el arbitraje (si procede).
          </p>

          <h3 class="entry-title">
            <a>15.	General </a>
          </h3>   
          <p>
            Nos comprometemos a proporcionarle la Plataforma con razonable profesionalidad y cuidado. Tenga en cuenta, no obstante, que proporcionamos la Plataforma "tal como está disponible" o "tal cual". Esto significa que no declaramos, garantizamos ni aseguramos la fiabilidad, seguridad, puntualidad, calidad, idoneidad, disponibilidad, exactitud o integridad de la Plataforma.
          </p>
          Por favor, mantenga la Plataforma actualizada a la versión más reciente de la aplicación y asegúrese de que su dispositivo sea compatible. Le aconsejamos utilizar la Plataforma con un plan de datos ilimitado o con un límite muy alto de uso de datos.
          </p>
          La Plataforma puede contener enlaces a sitios web, anuncios, servicios, ofertas u otros eventos o actividades de terceros que no son proporcionados, controlados ni son propiedad de Allybike. Usted los utiliza bajo su propia responsabilidad.
          </p>
          Nada de lo dispuesto en los presentes Términos afecta a ningún derecho legal cuya modificación o renuncia usted no pueda acordar contractualmente. Usted siempre gozará de la plena protección de las leyes que le son aplicables.
          </p>

          <h3 class="entry-title">
            <a>16.	Contacto con Allybike </a>
          </h3>   
          <p>
            Puede ponerse en contacto con nosotros a través de https://allybike.com/Soporte.html  
          </p>


        <br>
  

          </div>

          <div class="entry-footer">
            <i class="bi bi-folder"></i>
            <ul class="cats">
              <li><a href="index.html#about">Descargar</a></li>
            </ul>

            <i class="bi bi-tags"></i>
            <ul class="tags">
              <li><a href="index.html#services">Servicios</a></li>
              
              
            </ul>
          </div>

        </article><!-- End blog entry -->

        <!-- <div class="blog-author d-flex align-items-center"> 
          <img src="assets/img/blog/blog-author.jpg" class="rounded-circle float-left" alt="">
          <div>
            <h4>Jane Smith</h4>
            <div class="social-links">
              <a href="https://twitters.com/#"><i class="bi bi-twitter"></i></a>
              <a href="https://facebook.com/#"><i class="bi bi-facebook"></i></a>
              <a href="https://instagram.com/#"><i class="biu bi-instagram"></i></a>
            </div>
            <p>
              Itaque quidem optio quia voluptatibus dolorem dolor. Modi eum sed possimus accusantium. Quas repellat voluptatem officia numquam sint aspernatur voluptas. Esse et accusantium ut unde voluptas.
            </p>
          </div> 
        </div> --> <!-- End blog author bio -->

        <div class="blog-comments">
          <div id="comment-2" class="comment">
             <div id="comment-reply-1" class="comment comment-reply">
              <div class="d-flex">
                <div>                  
                </div>
              </div>
            
              <div id="comment-reply-2" class="comment comment-reply">
                <div class="d-flex">
                  <div>                    
                  </div>
                </div>

              </div> <!-- End comment reply #2-->

            </div><!-- End comment reply #1-->
          
          </div> <!-- End comment #2-->

          <div id="comment-3" class="comment">
            <div class="d-flex">              
              <div>                                
              </div>
            </div>

          </div><!-- End comment #3 -->

          <div id="comment-4" class="comment">
            <div class="d-flex">              
              <div>                
              </div>
            </div>
          </div><!-- End comment #4 -->

          <!--<div class="reply-form">
            <h4>Leave a Reply</h4>
            <p>Your email address will not be published. Required fields are marked * </p>
            <form action="">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input name="name" type="text" class="form-control" placeholder="Your Name*">
                </div>
                <div class="col-md-6 form-group">
                  <input name="email" type="text" class="form-control" placeholder="Your Email*">
                </div>
              </div>
              <div class="row">
                <div class="col form-group">
                  <input name="website" type="text" class="form-control" placeholder="Your Website">
                </div>
              </div>
              <div class="row">
                <div class="col form-group">
                  <textarea name="comment" class="form-control" placeholder="Your Comment*"></textarea>
                </div>
              </div>
              <button type="submit" class="btn btn-primary">Post Comment</button>

            </form>

          </div> -->

        </div><!-- End blog comments -->

      </div><!-- End blog entries list -->

      
      <div class="col-lg-4">

        <div class="sidebar">
          
          <h3 class="sidebar-title">Posts Recientes</h3>
          <div class="sidebar-item recent-posts">
            <div class="post-item clearfix">
              <img src="assets/img/blog/blog-recent-1.jpg" alt="">
              <h4><a href="comofunciona.html">Consejos para principiantes</a></h4>
              <time datetime="2020-01-01">May 2024</time>
            </div>
            <!--
            <div class="post-item clearfix">
              <img src="assets/img/blog/blog-recent-2.jpg" alt="">
              <h4><a href="blog-single.html">Que se carga para desvararse </a></h4>
              <time datetime="2020-01-01">May 3, 2024</time>
            </div>

            <div class="post-item clearfix">
              <img src="assets/img/blog/blog-recent-3.jpg" alt="">
              <h4><a href="blog-single.html">Ciclcismo en Villavicencio</a></h4>
              <time datetime="2020-01-01">May 6, 2024</time>
            </div>

            <div class="post-item clearfix">
              <img src="assets/img/blog/blog-recent-4.jpg" alt="">
              <h4><a href="blog-single.html">Rutas de para hacer en Villavicencio</a></h4>
              <time datetime="2020-01-01">May 9, 2024</time>
            </div>

            <div class="post-item clearfix">
              <img src="assets/img/blog/blog-recent-5.jpg" alt="">
              <h4><a href="blog-single.html">Que comer antes de salir a Rodar</a></h4>
              <time datetime="2020-01-01">May 11, 2024</time>
            </div>
          -->
          </div><!-- End sidebar recent posts-->
          
        </div><!-- End sidebar -->

      </div><!-- End blog sidebar -->
    
    </div>
  
  </div>
</section><!-- End Blog Single Section -->
      

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Allybike<span>.</span></h3>
            <p>
              Avenida 23 <br>
              Acacías - Meta<br>
              Colombia, Sur America <br><br>
              <strong>Phone:</strong> 316 3883939
              <strong>Email:</strong> allybikeapp@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Enlaces útiles</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Inicio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#about">Nuestra APP</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="comofunciona.html">¿Cómo Funciona?</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Terminos.html">Términos de Uso</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Politica-Priva.html">Política de Privacidad</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Otros Aliados</h4>
            <ul>              
              <li><i class="bx bx-chevron-right"></i> <a href="https://connect.garmin.com/">Connect</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="https://www.strava.com/">Srava</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.relive.cc/?hl=es">Relieve</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://flow.polar.com/">Polar</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.google.com.co">Google</a></li> -->
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Suscríbete a nuestro boletín de Eventos</h4>
            <p>Nuestro equipo te mantendrá informado de los eventos publicados a través de nuestra APP</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Suscribirse">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Presento</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/presento-bootstrap-corporate-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
      <div class="social-links text-center text-md-end pt-3 pt-md-0">
        <a href="https://www.facebook.com/AllyBike-110948724968416" class="facebook" target="_blank"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/allybikeapp/" class="instagram"><i class="bx bxl-instagram"></i></a>        
        <a href="https://www.linkedin.com/company/allybike" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <!-- <a href="#" class="google-plus><i class="bx bxl-skype"></i></a>
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>